.card {
  display: grid;
  grid-template-columns: 280px 280px auto;
}

ul.list {
  list-style-type: none;
  margin-top: 10px;
  width: 210px;
  margin-left: -40px;
}

ul.list2 {
  list-style-type: none;
  margin-top: 10px;
}

ul.list3 {
  list-style-type: none;
  margin-top: 10px;
}

.title {
  margin-left: 2.6vw;
  font-size: large;
  color: #000000;
  margin-top: 8px;
}

hr {
  width: 36px;
  margin-left: 41px;
  border: 0.5px solid #ff8000;
  margin-top: -3px;
}

ul li {
  margin-bottom: 10px;
  color: #808080;
  cursor: pointer;
}

li:hover {
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.btn-default {
  background-color: #000000;
  color: #ffffff;
  font-weight: 400;
  padding: 10px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.card {
  box-shadow: 0px 3px 10px rgba(150, 150, 150, 0.6);
  border-bottom: 7px solid #000000;
  border-radius: 0px;
  width: 76%;
  margin-left: 12%;
  border: none;
}

.image {
  width: 148px;
}

.list2 {
  display: grid;
  grid-template-columns: 160px 160px 160px;
  font-size: 14px;
}

.text {
  width: 148px;
  color: #000000;
  margin-top: 15px;
}

.calc {
  padding-left: 15px;
  padding-right: 15px;
  border: 1.5px solid #ff8000;
  margin-left: 25px;
  margin-right: 25px;
  padding-bottom: 10px;
  margin-top: 12px;
}
