.bg-light {
  background-color: #ffffff !important;
}

.logo {
  width: 131.1px;
}

.navbar {
  box-shadow: 0px -4px 12px #000000;
  display: grid;
  justify-content: center;
  height: 50px;
}

.navbar-content {
  display: grid;
  margin-top: -8px;
}

.navbar-light .navbar-nav .nav-link {
  color: #000000;
}

.nav-item {
  display: grid;
  grid-template-columns: auto 30px;
  font-size: 0.9vw;
  font-weight: 500;
}

.nav-item::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffa601;
  transition: width 0.3s;
}

.nav-item:hover::after {
  width: 115%;
}

.select {
  border-left: 1px solid #000000;
}

.selector {
  width: 12px;
  height: 7.33px;
  margin-left: 5px;
}

.btn-primary {
  background-color: #ff8000;
  border: none;
  padding: 10px;
}

.form-inline {
  justify-content: flex-end;
}

.noticias {
  display: none;
}


@media only screen and (max-width: 1920px) {
  .select {
    margin-top: 0.7vw;
    height: 0.8vw;
  }
  .selector {
    margin-bottom: 0.75vw;
  }
  .navbar-content {
    grid-template-columns: 10vw auto 20vw;
  }
}

@media only screen and (max-width: 1600px) {
  .navbar-content {
    grid-template-columns: 10vw auto 32vw;
  }
}

@media only screen and (max-width: 1400px) {
  .navbar-content {
    grid-template-columns: 12vw auto 44vw;
  }
}
